{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ik heb alles gedaan wat ik kon doen. Dagen gestruggeld met javascript en grid om de site op zijn plaats te krijgen. Uiteindelijk het voorbeeld van een codepen die je gedeeld had mij ge\'efmplementeerd. (de filter)\
\
De tweede html pagina (\'93detail\'94) heb ik ook audio toegevoegd.\
Een lastiger forum zoals besproken is in de fouter verwerkt.\
\
Sum-up voor de herkansing:\
\
- geen Jquery meer\
- Footer is anders\
- Javascript toegepast\
- Audio ge\'efmplementeerd\
- Hierarchy\
- lastiger forum met state\
- meer hover states\
- overige elementen weggehaald\
\
Ik hoop dat je even trots bent als ik ben ! :D}